---
- hosts: 127.0.0.1
  connection: local
  gather_facts: no
  roles:
  - ansible-role-k8s-hcloud-cloud-controller
  - ansible-role-k8s-hcloud-csi
  - ansible-role-k8s-hcloud-floating-ip-controller
  - ansible-role-k8s-traefik
  - ansible-role-k8s-cert-manager
  - ansible-role-k8s-kubernetes-dashboard
